[sshd]
enabled = true
bantime = 86400
maxretry = 2

[apache-auth]
enabled = true

[apache-badbots]
enabled = true

[apache-noscript]
enabled = false

[apache-overflows]
enabled = true

[apache-nohome]
enabled = true

[apache-botsearch]
enabled = true

[apache-fakegooglebot]
enabled = false

[apache-shellshock]
enabled = true
